.container {
  width: 100%;
  background-color: #f5f5f5;
}

.tabsContainer {
  background-color: white;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
}

.tabsList {
  display: flex;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid #e8e8e8;
}

.tabItem {
  display: flex;
  align-items: center;
  padding: 16px 24px;
  cursor: pointer;
  position: relative;
  color: #666;
  font-size: 14px;
  transition: all 0.3s ease;

  &:hover {
    color: #1890ff;
  }

  &.actived {
    color: #1890ff;
    font-weight: 500;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
      background-color: #1890ff;
    }
  }

  &.hasArrow {
    color: #1890ff;
    font-weight: 500;
    background-color: #f0f8ff;
  }
}

.arrow {
  margin-left: 8px;
  font-size: 12px;
  transition: transform 0.3s ease;

  &.arrowDown {
    transform: rotate(0deg);
  }
}

.subTabsList {
  display: flex;
  align-items: center;
  padding: 0 20px;
  background-color: #fafafa;
  border-bottom: 1px solid #e8e8e8;
}

.subTabItem {
  padding: 12px 20px;
  cursor: pointer;
  color: #666;
  font-size: 13px;
  position: relative;
  transition: all 0.3s ease;

  &:hover {
    color: #1890ff;
  }

  &.presented {
    color: #1890ff;
    font-weight: 500;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      height: 2px;
      background-color: #1890ff;
    }
  }
}

.contentArea {
  padding: 40px 20px;
}

.mockContent {
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgb(0 0 0 / 10%);
  font-size: 16px;
  color: #333;
  text-align: center;
}
