:global {
  .header {
    height: 50px;
    line-height: 50px;
  }

  .footer {
    text-align: center;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 !important;

    .ant-back-top {
      width: 30px;
      height: 30px;
      line-height: 30px;
      right: 30px;
      bottom: 5px;
      border-radius: 100%;
      text-align: center;
      margin-top: 2px;
    }
  }

  .content {
    height: 100%;
    width: 100%;
    overflow: hidden;
    padding: 0;
  }
}

.layout {
  height: 100%;
  overflow: hidden;
}
