/* Minimal code highlight styles for MdxEditor */
.mdx-code-block {
  padding: 0.5rem;
  border-radius: 6px;
  background: #0b1220;
  color: #e6eef8;
}

/* allow highlight.js / lowlight tokens to show */
pre code .hljs {
  background: transparent;
  color: inherit;
}
