.orgChart {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  margin: 0;

  &::before {
    content: '';
    position: absolute;
    inset: -20px;
    background: radial-gradient(ellipse at center, rgb(0 0 255 / 3%) 0%, rgb(0 0 255 / 1%) 50%, transparent 100%);
    pointer-events: none;
    z-index: 0;
    border-radius: 20px;
  }
}

.nodeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.node {
  width: 140px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 2;
  cursor: pointer;

  :global(.ant-card-body) {
    padding: 8px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  &:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow:
      0 3px 6px -4px rgb(0 0 0 / 12%),
      0 6px 16px 0 rgb(0 0 0 / 8%),
      0 9px 28px 8px rgb(0 0 0 / 5%);
  }
}

.nodeTitle {
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  width: 100%;
}

.rootNode {
  background: linear-gradient(135deg, #00f 0%, #1890ff 100%);
  border-color: #1890ff;

  .nodeTitle {
    color: #333;
    font-weight: 600;
  }

  &:hover {
    background: linear-gradient(135deg, #1890ff 0%, #096dd9 100%);
    box-shadow: 0 8px 25px rgb(0 0 255 / 25%);
    transform: translateY(-3px) scale(1.03);
  }
}

.childNode {
  background: rgb(0 0 255 / 5%);
  border-color: rgb(0 0 255 / 30%);

  .nodeTitle {
    color: rgb(0 0 0 / 85%);
    font-weight: 500;
  }

  &:hover {
    background: rgb(0 0 255 / 10%);
    border-color: #00f;
  }
}

.verticalLineDown,
.verticalLineUp {
  width: 3px;
  height: 30px;
  background: linear-gradient(to bottom, #00f, #40a9ff);
  margin: 0;
  position: relative;
  z-index: 1;
  border-radius: 2px;
}

.verticalLineUp {
  background: linear-gradient(to top, #00f, #40a9ff);
  margin: 0 auto;

  &::before {
    content: '';
    position: absolute;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 8px;
    background: #00f;
    border-radius: 50%;
    z-index: 2;
    box-shadow:
      0 0 0 2px #fff,
      0 2px 4px rgb(0 0 255 / 30%);
  }
}

.childrenContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin-top: 0;
}

.horizontalLine {
  height: 3px;
  background: linear-gradient(to right, #00f, #00f, #00f);
  position: absolute;
  top: 0;
  z-index: 1;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgb(0 0 255 / 20%);

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    background: #00f;
    border-radius: 50%;
    box-shadow:
      0 0 0 2px #fff,
      0 2px 4px rgb(0 0 255 / 30%);
  }

  &::before {
    left: -4px;
  }

  &::after {
    right: -4px;
  }
}

.childrenWrapper {
  position: relative;
  width: 100%;
  min-height: 140px;
}

.childContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
}

.orgChart .orgChart {
  .node {
    border-color: rgb(82 196 26 / 30%);
    background: rgb(82 196 26 / 5%);

    &:hover {
      border-color: #52c41a;
      background: rgb(82 196 26 / 10%);
    }
  }

  .childNode .nodeTitle {
    color: rgb(0 0 0 / 85%);
  }

  .verticalLineDown,
  .verticalLineUp,
  .horizontalLine {
    background: linear-gradient(135deg, #52c41a, #73d13d);
  }

  .horizontalLine::before,
  .horizontalLine::after,
  .verticalLineUp::before {
    background: #52c41a;
    box-shadow:
      0 0 0 2px #fff,
      0 2px 4px rgb(82 196 26 / 30%);
  }

  .orgChart {
    .node {
      border-color: rgb(250 173 20 / 30%);
      background: rgb(250 173 20 / 5%);

      &:hover {
        border-color: #faad14;
        background: rgb(250 173 20 / 10%);
      }
    }

    .verticalLineDown,
    .verticalLineUp,
    .horizontalLine {
      background: linear-gradient(135deg, #faad14, #ffc53d);
    }

    .horizontalLine::before,
    .horizontalLine::after,
    .verticalLineUp::before {
      background: #faad14;
      box-shadow:
        0 0 0 2px #fff,
        0 2px 4px rgb(250 173 20 / 30%);
    }

    .orgChart {
      .node {
        border-color: rgb(245 34 45 / 30%);
        background: rgb(245 34 45 / 5%);

        &:hover {
          border-color: #f5222d;
          background: rgb(245 34 45 / 10%);
        }
      }

      .verticalLineDown,
      .verticalLineUp,
      .horizontalLine {
        background: linear-gradient(135deg, #f5222d, #ff7875);
      }

      .horizontalLine::before,
      .horizontalLine::after,
      .verticalLineUp::before {
        background: #f5222d;
        box-shadow:
          0 0 0 2px #fff,
          0 2px 4px rgb(245 34 45 / 30%);
      }

      .orgChart {
        .node {
          border-color: rgb(114 46 209 / 30%);
          background: rgb(114 46 209 / 5%);

          &:hover {
            border-color: #722ed1;
            background: rgb(114 46 209 / 10%);
          }
        }

        .verticalLineDown,
        .verticalLineUp,
        .horizontalLine {
          background: linear-gradient(135deg, #722ed1, #9254de);
        }

        .horizontalLine::before,
        .horizontalLine::after,
        .verticalLineUp::before {
          background: #722ed1;
          box-shadow:
            0 0 0 2px #fff,
            0 2px 4px rgb(114 46 209 / 30%);
        }

        .orgChart {
          .node {
            border-color: rgb(235 47 150 / 30%);
            background: rgb(235 47 150 / 5%);

            &:hover {
              border-color: #eb2f96;
              background: rgb(235 47 150 / 10%);
            }
          }

          .verticalLineDown,
          .verticalLineUp,
          .horizontalLine {
            background: linear-gradient(135deg, #eb2f96, #f759ab);
          }

          .horizontalLine::before,
          .horizontalLine::after,
          .verticalLineUp::before {
            background: #eb2f96;
            box-shadow:
              0 0 0 2px #fff,
              0 2px 4px rgb(235 47 150 / 30%);
          }
        }
      }
    }
  }
}
