# NODE_ENV=production
# APP_BASE_URL=//jsonplaceholder.typicode.com
# APP_BASE_URL=//my-json-server.typicode.com
APP_BASE_URL=
DEPLOYED_ENV=Prod
AUTH_USER=wkylin.w
AUTH_EMAIL=wkylin.w@gmail.com
AUTH_PHONE=18888888888
AUTH_PASSWORD=wkylin.w
# github pages
# PUBLIC_URL='/pro-react-admin'
PUBLIC_URL=''
IFRAME_ORIGIN=https://wkylin.github.io

REACT_APP_GITHUB_CLIENT_ID=Ov23liPuZBCGJUVlfjob
REACT_APP_GITHUB_CLIENT_SECRET=cb3a53d0262bbfb585186035029add4c3c652d2d
# REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8080/auth/callback
REACT_APP_GITHUB_REDIRECT_URI=https://pro-react-admin.vercel.app/auth/callback