# NODE_ENV=development
APP_BASE_URL=
DEPLOYED_ENV=Local
AUTH_USER=wkylin.w
AUTH_EMAIL=wkylin.w@gmail.com
AUTH_PHONE=18888888888
AUTH_PASSWORD=wkylin.w
PUBLIC_URL=''
IFRAME_ORIGIN=http://localhost:8080