@import '../../styles/global.less';

.mdxSourceCol {
  flex: 1;
  height: 100%;
  display: none;
  background: var(--mdx-code-bg);
  border-left: 1px solid var(--mdx-border);
}

.mdxSourceTextarea {
  width: 100%;
  height: 100%;
  border: none;
  background: transparent;
  color: var(--mdx-code-text);
  padding: 20px;
  font-family: monospace;
  resize: none;
  outline: none;
  font-size: 14px;
  line-height: 1.6;
}