@import '../../styles/global.less';

.mdxHeader {
  height: 56px;
  border-bottom: 1px solid var(--mdx-border);
  background: var(--mdx-bg-surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  flex-shrink: 0;
  z-index: 20;
}

.mdxBrand {
  font-weight: 700;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--mdx-text-main);
}

.mdxLogoIcon {
  color: var(--mdx-primary);
  font-size: 1.4rem;
}

.mdxHeaderActions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.mdxIconBtn {
  background: transparent;
  border: none;
  color: var(--mdx-text-muted);
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.2s;

  &:hover {
    background: var(--mdx-bg-body);
    color: var(--mdx-text-main);
  }
}

.mdxCopyBtn {
  background: var(--mdx-primary);
  border: none;
  color: white;
  width: 36px;
  height: 36px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  transition: all 0.2s;

  &:hover {
    background: var(--mdx-primary-hover);
  }
}