@import url('../../styles/global.less');

.mdxFooter,
:global(.mdxFooter) {
  height: 28px;
  border-top: 1px solid var(--mdx-border);
  background: var(--mdx-bg-surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 11px;
  color: var(--mdx-text-muted);
  flex-shrink: 0;
}
