.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 2000px;
  width: 100%;
  height: auto;
  padding-bottom: 120px;
}

.emptyState {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 400px;
  background-color: #f9fafb;
  border-radius: 8px;
  border: 2px dashed #d1d5db;
  color: #6b7280;
  font-size: 1.125rem;
  font-weight: 500;
}

.bookWrapper {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;

  &.open {
    transform: translateX(50%);
  }
}

.cover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  background-color: white;
  color: black;
  transform-origin: left;
}

.coverFace {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0 4px 4px 0;
  box-shadow:
    0 20px 40px rgb(0 0 0 / 15%),
    0 0 0 1px rgb(255 255 255 / 10%);
  cursor: pointer;
  overflow: hidden;
  transform: translateZ(0.5px);
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
}

.coverImage {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.7s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateZ(0);

  &:hover {
    transform: scale(1.02) translateZ(0);
  }
}

.overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgb(0 0 0 / 80%), rgb(0 0 0 / 20%), transparent);
}

.title {
  position: absolute;
  bottom: 40px;
  left: 24px;
  right: 24px;
  color: white;
  text-shadow: 0 0 10px rgb(0 0 0 / 50%);
}

.bookTitle {
  font-size: 3rem;
  font-family: serif;
  font-weight: bold;
  letter-spacing: 0.1em;
  margin-bottom: 8px;
}

.bookAuthor {
  font-size: 0.875rem;
  font-family: sans-serif;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  opacity: 0.9;
}

.spine {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 16px;
  background: linear-gradient(to right, rgb(255 255 255 / 30%), transparent);
  opacity: 0.4;
}

.spineLine {
  position: absolute;
  left: 48px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgb(0 0 0 / 30%);
}

.innerCover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0 0 4px 4px;
  background-color: #fdfbf7;
  transform: rotateY(180deg) translateZ(0.5px);
  display: flex;
  flex-direction: column;
  padding: 32px;
  border-right: 1px solid #e5e5e5;
  box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}

.innerContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0.8;
}

.innerTitle {
  font-size: 2rem;
  font-family: serif;
  color: #374151;
  margin-bottom: 8px;
  letter-spacing: 0.05em;
}

.spineHighlight {
  width: 32px;
  height: 1px;
  background-color: #d1d5db;
  margin-bottom: 12px;
}

.edition {
  font-size: 0.75rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.closeButton {
  position: absolute;
  top: 16px;
  left: 16px;
  padding: 10px;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 50%;
  background-color: rgb(255 255 255 / 80%);
  backdrop-filter: blur(4px);
  border: 1px solid rgb(0 0 0 / 10%);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: #ef4444;
    background-color: rgb(239 68 68 / 10%);
    border-color: #ef4444;
    transform: scale(1.1);
  }
}

.pages {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transform-style: preserve-3d;
}

.page {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform-origin: left;
  background: linear-gradient(135deg, #fdfbf7 0%, #f9fafb 100%);
  border-radius: 0 4px 4px 0;
  box-shadow:
    0 4px 12px rgb(0 0 0 / 8%),
    0 0 0 1px rgb(0 0 0 / 5%);
  border: 1px solid #e5e5e5;
}

.pageFront {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  padding: 24px;
  display: flex;
  flex-direction: column;
  background-color: #fdfbf7;
  transform: translateZ(0.5px);
  overflow: hidden;
}

.pageContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.pageNumber {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: right;
  margin-bottom: 24px;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.pageTitle {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #1f2937;
  letter-spacing: -0.025em;
  line-height: 1.4;
}

.pageText {
  flex: 1;
  font-family: serif;
  color: #374151;
  line-height: 1.6;
  font-size: 0.8rem;
  max-width: none;
  overflow-wrap: break-word;
  overflow: hidden;
}

.leftShadow {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 24px;
  background: linear-gradient(to right, rgb(0 0 0 / 3%), transparent);
  pointer-events: none;
  mix-blend-mode: multiply;
}

.leftBorder {
  position: absolute;
  left: 1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgb(0 0 0 / 10%);
}

.pageBack {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform: rotateY(180deg) translateZ(0.5px);
  background-color: #fdfbf7;
  border-right: 1px solid #e5e5e5;
  overflow: hidden;
  padding: 32px;
  display: flex;
  flex-direction: column;
}

.rightShadow {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 24px;
  background: linear-gradient(to left, rgb(0 0 0 / 3%), transparent);
  pointer-events: none;
  mix-blend-mode: multiply;
}

.rightBorder {
  position: absolute;
  right: 1px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: rgb(0 0 0 / 10%);
}

.backContent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.backPageNumber {
  font-size: 0.75rem;
  color: #6b7280;
  text-align: left;
  margin-bottom: 24px;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.backText {
  flex: 1;
  font-family: serif;
  color: #374151;
  line-height: 1.6;
  font-size: 0.8rem;
  max-width: none;
  display: flex;
  flex-direction: column;
  overflow-wrap: break-word;
  overflow: hidden;
}

.pageNumberOnly {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.03;

  span {
    font-family: serif;
    font-size: 6rem;
    font-weight: bold;
    color: black;
    transform: rotate(90deg);
  }
}

.backCover {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: #fdfbf7;
  border-radius: 0 4px 4px 0;
  box-shadow: 0 10px 30px rgb(0 0 0 / 20%);
  border: 1px solid #e5e5e5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0.6;
}

.endText {
  font-family: serif;
  color: #6b7280;
  font-style: italic;
}

.restartButton {
  margin-top: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 9999px;
  background-color: #f3f4f6;
  color: #374151;
  font-size: 0.875rem;
  cursor: pointer;
  transition: background-color 0.2s;
  z-index: 50;
  position: relative;

  &:hover {
    background-color: #e5e7eb;
  }
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  display: flex;
  align-items: center;
  gap: 24px;
  background-color: rgb(255 255 255 / 95%);
  backdrop-filter: blur(12px);
  padding: 16px 32px;
  border-radius: 50px;
  box-shadow: 0 8px 32px rgb(0 0 0 / 12%);
  border: 1px solid rgb(0 0 0 / 8%);
  z-index: 10;
  animation: slide-up 0.5s ease-out;
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

.navButton {
  padding: 12px;
  border-radius: 50%;
  transition: all 0.2s ease;
  color: #374151;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 2px solid transparent;

  &:disabled {
    opacity: 0.3;
    cursor: not-allowed;
  }

  &:hover:not(:disabled) {
    background-color: rgb(59 130 246 / 10%);
    border-color: #3b82f6;
    color: #3b82f6;
    transform: scale(1.05);
  }
}

.navInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
}

.navPage {
  font-family: serif;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: #374151;
}

.navStatus {
  font-size: 0.625rem;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.navDivider {
  width: 1px;
  height: 32px;
  background-color: #e5e7eb;
  margin: 0 8px;
}

.closeNavButton {
  padding: 12px;
  border-radius: 50%;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 2px solid transparent;

  &:hover {
    background-color: rgb(239 68 68 / 10%);
    border-color: #ef4444;
    color: #ef4444;
    transform: scale(1.05);
  }
}

.hint {
  position: absolute;
  bottom: 40px;
  color: #6b7280;
  font-size: 0.875rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.dragHint {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  color: #6b7280;
  font-size: 0.75rem;
  font-weight: 300;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  opacity: 0.7;
  pointer-events: none;
}

.dragIndicator {
  position: absolute;
  bottom: 80px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  pointer-events: none;
  z-index: 1100;
}

.dragArrow {
  font-size: 20px;
  color: #3b82f6;
  font-weight: bold;
  opacity: 0.8;
}

.dragText {
  background: rgba(59, 130, 246, 0.8);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 500;
  white-space: nowrap;
}

.pages {
  &.dragging {
    .page {
      transition: none !important;
    }
  }
}

.page.dragging {
  box-shadow:
    0 10px 30px rgb(0 0 0 / 20%),
    0 0 0 2px rgb(59 130 246 / 15%);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(0, 0, 0, 0.1) 100%
    );
    border-radius: inherit;
    pointer-events: none;
    z-index: 1;
  }
}

/* ===== 页角翻页卷起效果 ===== */
.cornerZone {
  position: absolute;
  width: 80px;
  height: 80px;
  z-index: 10;
  cursor: pointer;

  .curlEffect {
    position: absolute;
    width: 0;
    height: 0;
    transition: width 0.35s cubic-bezier(0.34, 1.56, 0.64, 1),
                height 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .curlShadow {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    transition: all 0.35s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .curlHint {
    position: absolute;
    font-size: 0.65rem;
    color: #6b7280;
    letter-spacing: 0.05em;
    white-space: nowrap;
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.25s ease 0.1s, transform 0.25s ease 0.1s;
    pointer-events: none;
  }

  &.cornerActive {
    .curlEffect {
      width: 55px;
      height: 55px;
    }

    .curlShadow {
      width: 60px;
      height: 60px;
      opacity: 1;
    }

    .curlHint {
      opacity: 1;
      transform: scale(1);
    }
  }
}

/* 右下角 - 下一页 */
.cornerBottomRight {
  bottom: 0;
  right: 0;

  .curlEffect {
    bottom: 0;
    right: 0;
    background: linear-gradient(
      225deg,
      rgba(253, 251, 247, 0.95) 0%,
      rgba(253, 251, 247, 0.9) 35%,
      rgba(230, 225, 215, 0.85) 50%,
      rgba(200, 195, 185, 0.4) 70%,
      transparent 100%
    );
    border-top-left-radius: 100%;
    box-shadow:
      -3px -3px 8px rgba(0, 0, 0, 0.08),
      -1px -1px 3px rgba(0, 0, 0, 0.04);
    transform-origin: bottom right;
    animation: none;
  }

  .curlShadow {
    bottom: 0;
    right: 0;
    background: radial-gradient(
      ellipse at bottom right,
      rgba(0, 0, 0, 0.12) 0%,
      rgba(0, 0, 0, 0.06) 40%,
      transparent 70%
    );
    z-index: -1;
  }

  .curlHint {
    bottom: 12px;
    right: 60px;
  }

  &.cornerActive .curlEffect {
    animation: curlWaveRight 1.8s ease-in-out infinite;
  }
}

/* 左下角 - 上一页 */
.cornerBottomLeft {
  bottom: 0;
  left: 0;

  .curlEffect {
    bottom: 0;
    left: 0;
    background: linear-gradient(
      315deg,
      rgba(253, 251, 247, 0.95) 0%,
      rgba(253, 251, 247, 0.9) 35%,
      rgba(230, 225, 215, 0.85) 50%,
      rgba(200, 195, 185, 0.4) 70%,
      transparent 100%
    );
    border-top-right-radius: 100%;
    box-shadow:
      3px -3px 8px rgba(0, 0, 0, 0.08),
      1px -1px 3px rgba(0, 0, 0, 0.04);
    transform-origin: bottom left;
    animation: none;
  }

  .curlShadow {
    bottom: 0;
    left: 0;
    background: radial-gradient(
      ellipse at bottom left,
      rgba(0, 0, 0, 0.12) 0%,
      rgba(0, 0, 0, 0.06) 40%,
      transparent 70%
    );
    z-index: -1;
  }

  .curlHint {
    bottom: 12px;
    left: 60px;
  }

  &.cornerActive .curlEffect {
    animation: curlWaveLeft 1.8s ease-in-out infinite;
  }
}

/* 海浪般卷起的动画 */
@keyframes curlWaveRight {
  0% {
    width: 55px;
    height: 55px;
    box-shadow:
      -3px -3px 8px rgba(0, 0, 0, 0.08),
      -1px -1px 3px rgba(0, 0, 0, 0.04);
  }
  30% {
    width: 70px;
    height: 70px;
    box-shadow:
      -5px -5px 14px rgba(0, 0, 0, 0.12),
      -2px -2px 5px rgba(0, 0, 0, 0.06);
  }
  60% {
    width: 50px;
    height: 50px;
    box-shadow:
      -2px -2px 6px rgba(0, 0, 0, 0.06),
      -1px -1px 2px rgba(0, 0, 0, 0.03);
  }
  100% {
    width: 55px;
    height: 55px;
    box-shadow:
      -3px -3px 8px rgba(0, 0, 0, 0.08),
      -1px -1px 3px rgba(0, 0, 0, 0.04);
  }
}

@keyframes curlWaveLeft {
  0% {
    width: 55px;
    height: 55px;
    box-shadow:
      3px -3px 8px rgba(0, 0, 0, 0.08),
      1px -1px 3px rgba(0, 0, 0, 0.04);
  }
  30% {
    width: 70px;
    height: 70px;
    box-shadow:
      5px -5px 14px rgba(0, 0, 0, 0.12),
      2px -2px 5px rgba(0, 0, 0, 0.06);
  }
  60% {
    width: 50px;
    height: 50px;
    box-shadow:
      2px -2px 6px rgba(0, 0, 0, 0.06),
      1px -1px 2px rgba(0, 0, 0, 0.03);
  }
  100% {
    width: 55px;
    height: 55px;
    box-shadow:
      3px -3px 8px rgba(0, 0, 0, 0.08),
      1px -1px 3px rgba(0, 0, 0, 0.04);
  }
}