.dark {
  @import '~antd/lib/style/themes/default.less';
  @import '~antd/dist/antd.dark.less';

  @body-background: #000220;
  // @primary-color: #d5b50b;
  @layout-body-background: #141414;
  @layout-footer-background: #FFFFFF;
  @layout-header-padding: 0;
}