@font: 'Karla', sans-serif;
@primary-color: #3e6f9e;

body {
  font-family: @font;
  color: @primary-color;
  font-size: 14px;
}

.button {
  padding: 5px 10px;
}

.flex {
  display: flex;
  align-items: center;

  .flexItem {
    flex: 1;
    color: #3e6f9e;
  }
}

.typedText {
  font-size: 2rem;
}

.spotLight {
  font-size: 2rem;
  color: #333;
  letter-spacing: 0.3rem;
  position: relative;
}

.spotLight::after {
  content: attr(data-spotlight);
  position: absolute;
  top: 0;
  left: 0;
  clip-path: ellipse(200px 200px at 0% 50%);
  animation: move 5s infinite;
  color: transparent;
  background-image: linear-gradient(to left, #1a2a6c, #b21f1f, #fdbb2d);
  background-clip: text;
  background-clip: text;
}

@keyframes move {
  0% {
    clip-path: ellipse(200px 200px at 0% 50%);
  }

  50% {
    clip-path: ellipse(200px 200px at 100% 50%);
  }

  100% {
    clip-path: ellipse(200px 200px at 0% 50%);
  }
}
