.bookLibrary {
  width: 100%;
  max-width: 900px;
  margin: 30px auto;
  padding: 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.bookLibraryTitle {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
}

.bookFilterBar {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.bookCategoryTags {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.bookGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  min-height: 120px;
}

.bookCard {
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  background: #fafafa;
  border: 1px solid #f0f0f0;
  transition: box-shadow 0.3s, transform 0.3s;

  &:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
    transform: translateY(-4px);
  }
}

.bookCoverWrap {
  position: relative;
  width: 100%;
  aspect-ratio: 7 / 10;
  overflow: hidden;
  background: #e8e8e8;
}

.bookCoverImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s;

  .bookCard:hover & {
    transform: scale(1.05);
  }
}

.bookCoverOverlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
  opacity: 0;
  transition: opacity 0.3s;
  color: #fff;
  font-size: 14px;
  font-weight: 500;

  .bookCard:hover & {
    opacity: 1;
  }
}

.bookMeta {
  padding: 10px 12px 14px;
}

.bookCardTitle {
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 4px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.bookCardAuthor {
  font-size: 12px;
  color: #999;
  margin: 0 0 6px;
}

.bookEmpty {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
  padding: 40px;
  color: #999;
}

.bookOverlayMask {
  position: fixed;
  inset: 0;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  animation: maskFadeIn 0.3s ease-out both;
}

.bookOverlayContent {
  position: relative;
  cursor: default;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32px;
  animation: contentScaleIn 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) both;
  /* flyback 阶段会通过 JS 设置 transition + transform */
  will-change: transform, opacity;
}

@keyframes maskFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes contentScaleIn {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.bookOverlayClose {
  position: absolute;
  top: -12px;
  right: -12px;
  z-index: 10;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.92);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s;

  &:hover {
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
  }
}
