.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  flex-shrink: 0;
  width: 100%;
  z-index: 10;
}

.content {
  flex: 1;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;

  // &::-webkit-scrollbar {
  //   width: 8px;
  // }

  // &::-webkit-scrollbar-track {
  //   background: #f1f1f1;
  //   border-radius: 4px;
  // }

  // &::-webkit-scrollbar-thumb {
  //   background: #888;
  //   border-radius: 4px;
  //   transition: background 0.2s ease;

  //   &:hover {
  //     background: #555;
  //   }

  //   &:active {
  //     background: #333;
  //   }
  // }

  // scrollbar-width: thin;
  // scrollbar-color: #888 #f1f1f1;
}

.footer {
  flex-shrink: 0;
  width: 100%;
  z-index: 10;
}

// :global(.dark) {
//   .header,
//   .footer {
//     background-color: #1f2937;
//     border-color: #374151;
//   }

//   .content {
//     &::-webkit-scrollbar-track {
//       background: #1f2937;
//     }

//     &::-webkit-scrollbar-thumb {
//       background: #4b5563;

//       &:hover {
//         background: #6b7280;
//       }

//       &:active {
//         background: #9ca3af;
//       }
//     }

//     scrollbar-color: #4b5563 #1f2937;
//   }
// }
