.nav {
  position: sticky;
  top: 0;
  right: 0;
  z-index: 10;
  background-color: rgb(0 0 0 / 20%);
  background-image: radial-gradient(transparent 1px, #bbb 1px);
  background-size: 4px 4px;
  backdrop-filter: blur(1px);
  mask: linear-gradient(#000 calc(100% - 30px), #0000);

  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
  }

  .navItem {
    cursor: pointer;
    padding: 5px 20px;
    color: #000;
    border-radius: 15px;
    position: relative;
  }

  .navItemActive {
    color: #fff;
    background-color: #724cdb;
  }
}


