.descWrapper {
  padding: 10px;
  overflow-x: auto;
  background-color: var(--desc-bg-color);

  .descBox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    font-size: 14px;

    .descLabel {
      flex: 0 0 160px;
      color: var(--desc-label-color);
      text-align: right;
      margin-right: 10px;

      @media (max-width: 768px) {
        flex: 0 0 100px;
        margin-right: 5px;
      }
    }

    .descContent {
      flex: 1;
      text-align: left;
      color: var(--desc-content-color);

      .descItem {
        margin-bottom: 10px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;

        .descItemBox {
          width: 33.33%;
        }
      }

      .descItemNormal {
        .descItemBox {
          width: auto;
          margin-right: 20px;
        }
      }

      .descItem.lastItem {
        margin-bottom: 0;
      }
    }
  }
}
